version: '3'
services:
  bot:
    build:

      context: .
      dockerfile: bot_telegram/Dockerfile

    environment:
      - TELEGRAM_BOT_TOKEN=6688922542:AAGh684fYzwNM1mgYdHz-iIvVYp8apOsLX0
      - DOMAIN_TOKEN=25ac8a5c-3a1d-4f05-80bf-eb23c66ff4dc
      - NGROK_URL=https://8ced-77-47-175-15.ngrok-free.app
    ports:
      - "5000:5000"

    command: ["python", "-m", "main"]
  redis:
    image: redis:latest
    ports:
      - "6379:6379"